{
  "name": "elephc-zh-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev site",
    "predev": "npm run prepare:content",
    "build": "vitepress build site",
    "prebuild": "npm run prepare:content",
    "preview": "vitepress preview site",
    "sync": "node scripts/sync-manifest.mjs",
    "translate:agy": "node scripts/translate-with-agy.mjs",
    "sync:site": "node scripts/sync-site-content.mjs",
    "build:examples": "node scripts/build-example-index.mjs",
    "build:showcases": "node scripts/build-showcase-index.mjs",
    "build:sidebar": "node scripts/build-sidebar.mjs",
    "validate": "node scripts/validate-site.mjs",
    "test": "node --test scripts/*.test.mjs scripts/**/*.test.mjs",
    "prepare:content": "npm run sync && npm run build:examples && npm run build:showcases && npm run sync:site && npm run build:sidebar"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
